{
  "name": "testyts",
  "version": "2.0.0-beta.4",
  "icon": "img/test-icon-128x128.png",
  "description": "Modern test framework for TypeScript.",
  "main": "build/testyCore.js",
  "bin": "build/testy.js",
  "types": "build/testyCore.d.js",
  "scripts": {
    "test": "tsc & node build/testy.js",
    "e2e": "node ./e2e/runner.js",
    "check-coverage": "nyc --reporter=lcov --reporter=html npm run test && nyc report",
    "debug-tests": "node --nolazy --inspect-brk=9229 build/testy.js",
    "prepare": "npm run build:prod",
    "build": "tsc",
    "build:prod": "tsc --p tsconfig.prod.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Testy/TestyTs.git"
  },
  "keywords": [
    "test",
    "testing",
    "tdd",
    "testyts"
  ],
  "author": "Antoine Boisier-Michaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Testy/TestyTs/issues"
  },
  "homepage": "https://github.com/Testy/TestyTs#readme",
  "dependencies": {
    "commander": "^4.1.1",
    "glob": "~7.2.0",
    "ts-node": "~10.2.1",
    "tsconfig-paths": "~3.11.0",
    "typescript": "~4.4.3"
  },
  "devDependencies": {
    "@types/glob": "~7.1.4",
    "@types/node": "^10.17.21",
    "codecov": "^3.6.0",
    "nyc": "^15.1.0",
    "prettier": "2.2.1",
    "tslint": "^5.20.1",
    "typemoq": "^2.1.0"
  },
  "nyc": {
    "include": [
      "src/lib/**/*.ts"
    ],
    "exclude": [
      "src/spec/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
