{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "outDir": "./build",
        "sourceMap": false
    },
    "include": [
        "src/**.ts"
    ]
}