{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "target": "es5",
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "outDir": "./build",
        "sourceMap": false
    },
    "include": [
        "src/**/*"
    ]
}