{
  "compilerOptions": {
      "module": "commonjs",
      "lib": [
          "es6"
      ],
      "target": "es6",
      "typeRoots": [
          "node_modules/@types"
      ],
      "types": [
          "reflect-metadata",
          "node"
      ],
      "noImplicitAny": false,
      "experimentalDecorators": true,
      "downlevelIteration": true,
      "outDir": "./build",
      "sourceMap": true,
      "declaration": true
  },
  "include": [
      "src/**/*"
  ]
}